# coverage-demo

./: .gitignore  README.md  clean.sh  cover.sh  pom.xml
.github/workflows/: coverage.yml  maven.yml
rust/coverage-demo/: Cargo.toml
rust/coverage-demo/src/: lib.rs
rust/coverage-demo/src/tests/: mod.rs
src/main/java/org/example/: Library.java
src/test/java/org/example/: LibraryTest.java
