<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <version>0.1</version>
    <artifactId>coverage-demo</artifactId>

    <name>Coverage Demo Project</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <LLVM_PROFILE_FILE>maven-test.profraw</LLVM_PROFILE_FILE>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.questdb</groupId>
                <artifactId>rust-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>demo-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <path>rust/coverage-demo</path>
                            <release>false</release>
                            <copyTo>${project.build.directory}/classes/org/example</copyTo>
                            <copyWithPlatformDir>false</copyWithPlatformDir>
                            <environmentVariables>
                                <RUSTFLAGS>-C instrument-coverage</RUSTFLAGS>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>demo-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <path>rust/coverage-demo</path>
                            <release>false</release>
                            <environmentVariables>
                                <RUSTFLAGS>-C instrument-coverage</RUSTFLAGS>
                                <LLVM_PROFILE_FILE>cargo-test.profraw</LLVM_PROFILE_FILE>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
